# bootcamp_project

E_Commerce_Project_TTN v2.0/: e_commerce_db.sql
E_Commerce_Project_TTN v3.0/: build.gradle  settings.gradle
E_Commerce_Project_TTN v3.0/gradle/wrapper/: gradle-wrapper.properties
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/constants/: ConversionUtility.java  RegularExp.java  SpringSeciurityUtility.java  UrlLink.java
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/controller/: Activation.java  Admin.java  Category.java  Customer.java  ForgotPassword.java  Product.java  Seller.java
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/customerFilter/: LockUserOnOverAttempt.java
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/entity/: Token.java
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/enums/: AddressLabel.java
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/exceptionHandling/: FieldMissingException.java  GiveMessageException.java  TokenExpiredException.java  UserAlreadyRegisteredException.java  UserNotRegisteredException.java
E_Commerce_Project_TTN v3.0/src/main/java/com/tothenew/bootcamp/pojo/: CategoryPojo.java  CommonResponseVO.java  ProductPojo.java
E_Commerce_Project_TTN v3.0/src/main/resources/: application.properties
E_Commerce_Project_TTN v3.0/src/test/java/com/tothenew/bootcamp/: CategoryTesting.java  CommonTesting.java  CustomerTesting.java  ECommerceProjectTtnApplicationTests.java  ProductVariationTesting.java
(+109 files in other folders)
